[General]
Enable=Source,Sink,Media,Socket
Experimental=true
Name = Point de rassemblement
Class = 0x200414
FastConnectable = true
PairableTimeout = 0
DiscoverableTimeout = 0
Privacy = off

[Policy]
AutoEnable = true
